PORT=9000

DB_URL=postgres://admin:A6ssYMxO0XdBJ4osqHh6q1qIw2Xp3iLa@dpg-cadjgsr0tnuiec6n2ve0-a.frankfurt-postgres.render.com/test_6tkg
MONGO_URL=mongodb+srv://pronicio:QfHLiF8DyrkwgKra@cluster0.rbweg.mongodb.net/

JWT_SECRET=idszRxYfg6Epp7$5TQTM)tjERtS@9kbX8!xG?amrYAG9bbnF7&PiRrg8!H3QLAjaKYXrNegJ@CC@LYohG;
JWT_EXPIRES_IN=7d

DISCORD_CLIENT_ID=929791388541943858
DISCORD_CLIENT_SECRET=SLN3mnMw1vlvOLL74BsnGZ-xd9Efcne_
DISCORD_REDIRECT=http://localhost:9000/auth/discord
