PORT=9000

DB_URL=postgresql://postgres:rtGk4VbIHbk9miGTg41N@containers-us-west-81.railway.app:7121/railway
MONGO_URL=mongodb+srv://pronicio:QfHLiF8DyrkwgKra@cluster0.rbweg.mongodb.net/

JWT_SECRET=idszRxYfg6Epp7$5TQTM)tjERtS@9kbX8!xG?amrYAG9bbnF7&PiRrg8!H3QLAjaKYXrNegJ@CC@LYohG;
JWT_EXPIRES_IN=7d

DISCORD_CLIENT_ID=929791388541943858
DISCORD_CLIENT_SECRET=SLN3mnMw1vlvOLL74BsnGZ-xd9Efcne_
DISCORD_REDIRECT=http://localhost:9000/auth/discord
