PORT=9000

DB_URL=postgresql://postgres:JQLVskYGEaIk780XdkVc@containers-us-west-172.railway.app:7749/railway

JWT_SECRET=J5JdPr4&nJ98;QJSsGkH$àosrLSNYbix@tqgn&XG@YQMG5i$$KNKJJA@aG*µ6GGSLzTqfcoD4pHk$GmC48Xph9aè
